name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
download_nextgen_stats_data|function|1fd335a1b3f0c1d4
.Random.seed|object|55ba9808376fbcae
get_season_data|function|8bcbf843cc7cdf12
rb_sw_data|stem|ee6789e965abc697|41aece895fa1ea0d|8fe471d93b3bee5b|-147933718||t19988.9979515699s|5984e774488e128b|40399|rds|local|vector|||1.068||
te_sw_data|stem|90faa42e9abab826|6f231ad47ce1531e|8fe471d93b3bee5b|-1879683290||t19988.9979575486s|78c78d3c403e01a0|25018|rds|local|vector|||0.495||
wr_sa_data|stem|617c09463228efac|e0983910488598cf|8fe471d93b3bee5b|-952456814||t19988.9979578405s|148e6673a5ae8851|10186|rds|local|vector|||0.019||
qb_sa_data|stem|2456a6ca2e71f15d|a8c3e42fc1d20287|8fe471d93b3bee5b|-1325116299||t19988.9979641378s|9495be5807aceb84|8397|rds|local|vector|||0.538||
wr_sw_data|stem|5b250c7a3ff6bb54|58ee2e9d2eac6b77|8fe471d93b3bee5b|624534230||t19988.9979643781s|e67fa241d9d6d4e5|73526|rds|local|vector|||0.008||
rb_sa_data|stem|969235adcf301164|95bf290f903a9943|8fe471d93b3bee5b|925092658||t19988.9979645606s|2f15d28967c12ffd|6486|rds|local|vector|||0.009||
te_sa_data|stem|136ce74bd4685ef0|79dd344a7f2c8ac9|8fe471d93b3bee5b|-2111049978||t19988.9979647492s|6ab9f041e6aaed3d|4511|rds|local|vector|||0.012||
qb_sw_data|stem|92fdf21488c88dd2|f88bb7180d3d1809|8fe471d93b3bee5b|-1770770112||t19988.9979650325s|09a57d533d27b28b|63618|rds|local|vector|||0.01||
