name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2fd0e389b25c1c5f
get_season_data|function|8bcbf843cc7cdf12
rb_sw_data|stem|0fa20226ea5cd543|41aece895fa1ea0d|8fe471d93b3bee5b|-147933718||t19750.8287381696s|fa72d44ca8bbabf3|39876|rds|local|vector|||1.147||
te_sw_data|stem|4800d23cbe402333|6f231ad47ce1531e|8fe471d93b3bee5b|-1879683290||t19750.8287483967s|e84e55c76f064455|24745|rds|local|vector|||0.858||
wr_sa_data|stem|0c8b5596ef6d36f6|e0983910488598cf|8fe471d93b3bee5b|-952456814||t19750.8287495465s|1cda2f8a2cf61115|10203|rds|local|vector|||0.092||
qb_sa_data|stem|06e43ebca83c809e|a8c3e42fc1d20287|8fe471d93b3bee5b|-1325116299||t19750.8287539662s|dd41b5e666dab779|8387|rds|local|vector|||0.374||
wr_sw_data|stem|1023ac70d5b30fe3|58ee2e9d2eac6b77|8fe471d93b3bee5b|624534230||t19750.8287541728s|5dea34d9b51228c1|72739|rds|local|vector|||0.006||
rb_sa_data|stem|02ed9e0ef20c09f9|95bf290f903a9943|8fe471d93b3bee5b|925092658||t19750.8287543303s|39754dfd1919dc61|6483|rds|local|vector|||0.008||
te_sa_data|stem|f81cb915056a9b90|79dd344a7f2c8ac9|8fe471d93b3bee5b|-2111049978||t19750.8287544752s|f57edfc2d1d807aa|4516|rds|local|vector|||0.009||
qb_sw_data|stem|89087207593dd289|f88bb7180d3d1809|8fe471d93b3bee5b|-1770770112||t19750.8287546846s|037f9ef6608ff4b0|63207|rds|local|vector|||0.008||
