name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eea622e776de01c3
get_season_data|function|8bcbf843cc7cdf12
rb_sw_data|stem|c058c1bff836e0f9|41aece895fa1ea0d|8fe471d93b3bee5b|-147933718||t19749.9868922477s|01a62179321ff540|39928|rds|local|vector|||1.162||
te_sw_data|stem|3b4aae5b7b480259|6f231ad47ce1531e|8fe471d93b3bee5b|-1879683290||t19749.9869064776s|cb861180faf69e28|24736|rds|local|vector|||1.21||
wr_sa_data|stem|c7a9c3281b87cc91|e0983910488598cf|8fe471d93b3bee5b|-952456814||t19749.9869076492s|8624e1b8b4c473a8|10195|rds|local|vector|||0.093||
qb_sa_data|stem|fbf77b7f44bad6b1|a8c3e42fc1d20287|8fe471d93b3bee5b|-1325116299||t19749.9869147111s|ab6c8bd32a9c7e61|8398|rds|local|vector|||0.603||
wr_sw_data|stem|85562dae546b9c08|58ee2e9d2eac6b77|8fe471d93b3bee5b|624534230||t19749.9869149901s|9217a785707c519e|72748|rds|local|vector|||0.009||
rb_sa_data|stem|59df8ca634d22d06|95bf290f903a9943|8fe471d93b3bee5b|925092658||t19749.986915152s|4a3b0f4d75a86e8f|6479|rds|local|vector|||0.009||
te_sa_data|stem|2456478080edb2a6|79dd344a7f2c8ac9|8fe471d93b3bee5b|-2111049978||t19749.9869153179s|2e872bceb9cfe7ab|4521|rds|local|vector|||0.009||
qb_sw_data|stem|2e1cd7c1c989586c|f88bb7180d3d1809|8fe471d93b3bee5b|-1770770112||t19749.9869155984s|07a171d0e2270af6|63047|rds|local|vector|||0.01||
