name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|52d501b199c11078|||||||||||||||
get_season_data|function|8bcbf843cc7cdf12|||||||||||||||
qb_sa_data|stem|0cd5b46cbdf6f4eb|a8c3e42fc1d20287|8fe471d93b3bee5b|-1325116299||t19741.0279825919s|395c19a03fb628fe|8390|rds|local|vector|||0.924||
qb_sw_data|stem|76a39be2ab4f5c5f|f88bb7180d3d1809|8fe471d93b3bee5b|-1770770112||t19741.0279833538s|56cbfb21173052e0|62248|rds|local|vector|||0.008||
rb_sa_data|stem|52f678eb3fb51c91|95bf290f903a9943|8fe471d93b3bee5b|925092658||t19741.0279831201s|c662a36cc3465eda|6474|rds|local|vector|||0.012||
rb_sw_data|stem|411d52b262138cc1|41aece895fa1ea0d|8fe471d93b3bee5b|-147933718||t19741.0279605489s|374c9b71ac551c93|39546|rds|local|vector|||1.33||
te_sa_data|stem|27b722c69fdf92f8|79dd344a7f2c8ac9|8fe471d93b3bee5b|-2111049978||t19741.0289313226s|6d3267271b26a5d2|4522|rds|local|vector|||0.101||
te_sw_data|stem|fd286aa08ced894b|6f231ad47ce1531e|8fe471d93b3bee5b|-1879683290||t19741.0289299189s|6df97c59119551c7|24281|rds|local|vector|||0.976||
wr_sa_data|stem|580045db76a3c76a|e0983910488598cf|8fe471d93b3bee5b|-952456814||t19741.0279718074s|fec5350dcda2b281|10185|rds|local|vector|||0.948||
wr_sw_data|stem|f645d5d792590397|58ee2e9d2eac6b77|8fe471d93b3bee5b|624534230||t19741.0279829001s|f4a81e3a679c9bc3|72060|rds|local|vector|||0.009||
